server.port=9999
spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.ignored-services=*
zuul.routes.hr-client1.service-id=hr-client
zuul.routes.hr-client1.path=/**
zuul.routes.hr-client1.sensitive-headers=*